<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Preview View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PreviewViewController" customModule="AreYouSmiling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OPD-fF-cfs">
                                <rect key="frame" x="0.0" y="20" width="600" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="previewCell" rowHeight="150" id="9uR-L9-Nix" customClass="PreviewTableViewCell" customModule="AreYouSmiling" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9uR-L9-Nix" id="Iej-7G-sNH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bHx-Ig-Mmk">
                                                    <rect key="frame" x="66" y="8" width="134" height="134"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bHx-Ig-Mmk" secondAttribute="height" multiplier="1:1" id="JCt-Ku-bRA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emoji" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBZ-cK-KkL">
                                                    <rect key="frame" x="391" y="39" width="143" height="72"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bHx-Ig-Mmk" firstAttribute="centerY" secondItem="Iej-7G-sNH" secondAttribute="centerY" id="9KV-Q6-3yf"/>
                                                <constraint firstItem="rBZ-cK-KkL" firstAttribute="trailing" secondItem="Iej-7G-sNH" secondAttribute="trailing" multiplier="0.89" id="Dhf-ya-Ndh"/>
                                                <constraint firstItem="bHx-Ig-Mmk" firstAttribute="top" secondItem="Iej-7G-sNH" secondAttribute="topMargin" id="JWD-24-y19"/>
                                                <constraint firstItem="rBZ-cK-KkL" firstAttribute="centerY" secondItem="Iej-7G-sNH" secondAttribute="centerY" id="Oal-Q1-d0K"/>
                                                <constraint firstItem="bHx-Ig-Mmk" firstAttribute="leading" secondItem="Iej-7G-sNH" secondAttribute="trailing" multiplier="0.11" id="XRH-ND-2ye"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emojiLabel" destination="rBZ-cK-KkL" id="9j2-uQ-A8U"/>
                                            <outlet property="previewImageView" destination="bHx-Ig-Mmk" id="voC-gG-pv1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ewu-5z-Rsa"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqK-Rk-uyW">
                                <rect key="frame" x="274" y="545" width="53" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="74k-ls-vuz"/>
                                    <constraint firstAttribute="width" secondItem="zqK-Rk-uyW" secondAttribute="height" multiplier="75:56" id="f55-Ls-hpb"/>
                                </constraints>
                                <state key="normal" image="camera"/>
                                <connections>
                                    <action selector="cameraButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O74-Tb-bYN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zqK-Rk-uyW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bma-76-q2Q"/>
                            <constraint firstItem="OPD-fF-cfs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="C3h-eZ-eLB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zqK-Rk-uyW" secondAttribute="bottom" constant="15" id="GP1-c0-J8S"/>
                            <constraint firstItem="zqK-Rk-uyW" firstAttribute="top" secondItem="OPD-fF-cfs" secondAttribute="bottom" constant="15" id="HGY-3A-LPY"/>
                            <constraint firstAttribute="trailing" secondItem="OPD-fF-cfs" secondAttribute="trailing" id="ZDv-OH-eoY"/>
                            <constraint firstItem="OPD-fF-cfs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kh9-FB-kA8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="OPD-fF-cfs" id="E4v-hv-TFA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="75" height="56"/>
    </resources>
</document>
